''''''
'''
时间限制: 1Sec 内存限制: 128MB 提交: 101234 解决: 31714
题目描述
有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。请编程实现在第n年的时候，共有多少头母牛？

输入
输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数n(0<n<55)，n的含义如题目中描述。
n=0表示输入数据的结束，不做处理。

输出
对于每个测试实例，输出在第n年的时候母牛的数量。
每个输出占一行。

样例输入
2
4
5
0
样例输出
2
4
6
'''
while True:
    li = []
    n = int(input())
    if n == 0:
        break
    for i in range(1, n + 1):
        if i == 1:  # 第一年只有一头母牛
            li.append(1)
        elif i == 2:  # 第二年，一头母牛和刚生一头小母牛
            li.append(2)
        elif i == 3:  # 第三年，一头母牛和两头小母牛
            li.append(3)
        elif i == 4:  # 第四年，一头母牛和三条小母牛
            li.append(4)
        elif i >= 5:  # 第五年的时候，（一头母牛和三条小母牛）以及（一头长大的母牛和她刚生出来的小母牛）
            li.append(li[i - 2] + li[i - 4])
    print(li[-1])
